<!DOCTYPE html>
<html lang="id-ID">
    <head>
        <title>Kenalan Yuk</title>
        <style>
            body{
                background-image: url(https://cdn3.f-cdn.com/contestentries/1489974/18545046/5cba2aba229c4_thumb900.jpg);
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 30px;
            }
            table{
                vertical-align: middle;
            }
            th{
                font-weight: bold;
            }

            .subtopik{
                text-transform: uppercase;
                font-weight: bold;
                font-style: oblique;
                color: #e6e6e6;
            }

            hr{
                stroke-width: 100px;
                color: black;

            }

            #nama{
                color: #e6e6e6;
            }

            .logososmed{
                height: 30px;
                width: 30px;
            }

            #instagramlogo {
                height: 50px;
                width: 50px;
            }

            #summary{
                background-color: #0099e6;
            }

            #summarycontent{
                text-indent: 50px;
            }

            #sapaan{
                text-shadow: 2px 2px 5px blue;
                outline-style: dotted;
                outline-color: blue;
            }

            #umur{
                text-align: center;
            }

            #contactlist{
                list-style-type: square;
                list-style-position: outside;
            }
        </style>
    </head>

    <body>
        <center><h1 id="sapaan"><strong>Hallo!!!</strong> Apa Kabar?</h1>
        <figure>
        <img src="images/myphoto.JPG" alt="My Photo" title="Cool, Right?" width="640px" height="480px">
        <figcaption><h2 title="Nice to Meet You ^-^" id="nama">Liefran Satrio Sim</h2></figcaption>
        </figure>
        
        </center>

        <!--Ini bagian Summary-->
        <div id="summary">
        <h3 class="subtopik">Summary</h3>
        <p title="This is my summary" style="text-align: justify;font-size: 125%;" id="summarycontent">Students who enjoy participating in various social activities and exploring new abilities by learning from various
            sources. Participated in several teaching activities such as being a tutor, SIMETRI activities, namely teaching
            activities for high school students about the field of technology, and being a video solution maker at Colearn (an
            educational application for elementary-high school students). Becames a volunteer in <em>Vesak Festival 2021</em>,
            Biggest National vesak day festival in East Java organized by a lot of university Buddhist activity units in the
            world.</p>
        </div>
        <!--ini bagian biodata-->
        <hr>
        <h3 class="subtopik">Biodata</h3>
        <table style="font-size: 150%;">
            <tr>
                <th>Age :</td>
                <td id="umur">19 Years</td>
            </tr>
            <tr>
                <th>Gender :</td>
                <td id="gender">Male</td>
            </tr>
            <tr>
                <th>Hobby :</td>
                <td><small>Basketball, Public Speaking, Gaming</small></td>
            </tr>
            <tr>
                <th>School :</td>
                <td>Institut Teknologi Sepuluh Nopember</td>
            </tr>
            <tr>
                <th>Major :</td>
                <td>Information System</td>
            </tr>
        </table>
        
        <hr>
        <!--Ini bagian contact-->
        <h3 class="subtopik">Contact</h3>
        <ul style="font-size: 125%; font-family: Arial, Helvetica, sans-serif;" id="contactlist">
            <li><img src="images/instagramlogo.png" class="logososmed" id="instagramlogo"><mark>Instagram :</mark></i><a href="https://www.instagram.com/liefran10"> @Liefran10</a> </a></li>
            <li><img src="images/linkedinlogo.png" class="logososmed"><i>Linkedin :</i><a href="https://www.linkedin.com/in/liefransatriosim/"> Liefran Satrio Sim</a> </a></li></ul>
        
        <hr>
            <address>
                <h3>Made with &#9829 of <bold>Liefran Satrio Sim</bold></h3>
                <h3>&#169 Copyright  for Author</h3>
            </address>
    </body>

</html>